<Properties StartupConfiguration="{18D895D3-9965-49AE-B38A-16ACE592DD61}|Default">
  <MonoDevelop.Ide.ItemProperties.MvvmCTable.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FCAAF9BC-6F08-4E70-A8EF-DD4B38E322DA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvvmCTable.UI.iOS/Views/DetailView.cs">
    <Files>
      <File FileName="MvvmCTable.UI.iOS/Views/DetailView.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cbsmobility/Desktop/MvvmCTable/MvvmCTable.UI.iOS/Application/Main.cs" line="1" column="1" />
      <Breakpoint file="/Users/cbsmobility/Desktop/MvvmCTable/MvvmCTable.core/ViewModels/NewFarmPopViewModel.cs" line="76" column="1" />
      <Breakpoint file="/Users/cbsmobility/Desktop/MvvmCTable/MvvmCTable.UI.iOS/Views/DetailView.cs" line="39" column="1" />
      <Breakpoint file="/Users/cbsmobility/Desktop/MvvmCTable/MvvmCTable.UI.iOS/Views/NewFarmPopView.cs" line="15" column="1" />
      <Breakpoint file="/Users/cbsmobility/Desktop/MvvmCTable/MvvmCTable.UI.iOS/Views/NewFarmPopView.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>