<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchResultView" id="BYZ-38-t0r" customClass="SearchResultView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-np-ao9">
                                <rect key="frame" x="4" y="43" width="760" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="1Qw-Kt-D7P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" rowHeight="51" id="GvB-P3-cm4" customClass="SearchResultsCell">
                                        <rect key="frame" x="0.0" y="28" width="760" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvB-P3-cm4" id="vfb-hH-pLt">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-HK-hBW">
                                                    <rect key="frame" x="8" y="15" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_FirstName" destination="LQR-HK-hBW" id="fDB-fs-5ky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-yI-Mgu">
                                <rect key="frame" x="36" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e6P-np-ao9" secondAttribute="trailing" constant="-16" id="1zg-j0-3Ks"/>
                            <constraint firstItem="wHg-yI-Mgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="5dt-MN-88R"/>
                            <constraint firstItem="e6P-np-ao9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="7pG-uC-0xP"/>
                            <constraint firstItem="wHg-yI-Mgu" firstAttribute="top" secondItem="e6P-np-ao9" secondAttribute="bottom" constant="27" id="RjW-Sm-Glq"/>
                            <constraint firstItem="e6P-np-ao9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vNZ-aX-Ubt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Test" destination="wHg-yI-Mgu" id="nha-st-xMp"/>
                        <outlet property="table_View" destination="e6P-np-ao9" id="msS-I3-rF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-3.1484257871064472"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="yxh-rM-x4K">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="E4a-e4-UNr" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCJ-yI-Zxq"/>
                        <viewControllerLayoutGuide type="bottom" id="5VU-Qf-BQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8F-lK-Ydr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-M1-Z4g">
                                <rect key="frame" x="39" y="102" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-Al-1kI">
                                <rect key="frame" x="183" y="102" width="150" height="30"/>
                                <state key="normal" title="Show Evaluation View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfk-Al-1kI" firstAttribute="leading" secondItem="Nqp-M1-Z4g" secondAttribute="trailing" constant="98" id="54V-jC-VyB"/>
                            <constraint firstItem="Nqp-M1-Z4g" firstAttribute="leading" secondItem="n8F-lK-Ydr" secondAttribute="leadingMargin" constant="19" id="Ljd-7r-ywd"/>
                            <constraint firstItem="Nqp-M1-Z4g" firstAttribute="top" secondItem="qCJ-yI-Zxq" secondAttribute="bottom" constant="82" id="TcF-eD-NJb"/>
                            <constraint firstItem="Wfk-Al-1kI" firstAttribute="top" secondItem="qCJ-yI-Zxq" secondAttribute="bottom" constant="82" id="XnD-Y0-PU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_NextView" destination="Nqp-M1-Z4g" id="39V-fx-eD9"/>
                        <outlet property="btn_ShowEvaluationView" destination="Wfk-Al-1kI" id="n5r-Xb-bus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-Ub-LSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.75" y="-4.1015625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycb-s4-5lQ">
            <objects>
                <viewController id="4cG-L4-r5m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tA4-o0-4dx"/>
                        <viewControllerLayoutGuide type="bottom" id="eRI-yS-vMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSR-rJ-QL8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-wT-l06">
                                <rect key="frame" x="0.0" y="69" width="768" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="U6m-gv-jeE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FarmPopUpCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FarmPopUpCell" rowHeight="61" id="9Dr-Jt-HqE" customClass="FarmPopUpCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dr-Jt-HqE" id="mIk-xR-dES">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-TM-uZe">
                                                    <rect key="frame" x="32" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Farm 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-fd-aZL">
                                                    <rect key="frame" x="32" y="24" width="66" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Farm 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K97-zI-FWo">
                                                    <rect key="frame" x="125" y="24" width="66" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K97-zI-FWo" firstAttribute="leading" secondItem="WkT-fd-aZL" secondAttribute="trailing" constant="27" id="0cJ-FS-5T4"/>
                                                <constraint firstItem="WkT-fd-aZL" firstAttribute="leading" secondItem="mIk-xR-dES" secondAttribute="leadingMargin" constant="24" id="4Ki-6Q-w0P"/>
                                                <constraint firstItem="WkT-fd-aZL" firstAttribute="top" secondItem="kbg-TM-uZe" secondAttribute="bottom" constant="3" id="TxM-qF-JY8"/>
                                                <constraint firstItem="kbg-TM-uZe" firstAttribute="leading" secondItem="mIk-xR-dES" secondAttribute="leadingMargin" constant="24" id="VzG-fc-JIn"/>
                                                <constraint firstItem="kbg-TM-uZe" firstAttribute="top" secondItem="mIk-xR-dES" secondAttribute="topMargin" constant="-8" id="mn2-ST-4AY"/>
                                                <constraint firstItem="K97-zI-FWo" firstAttribute="top" secondItem="kbg-TM-uZe" secondAttribute="bottom" constant="3" id="rxL-oT-Py2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_StaticField" destination="kbg-TM-uZe" id="JOb-Vc-ZLD"/>
                                            <outlet property="txt_InserNewFarmField" destination="WkT-fd-aZL" id="d8e-Vp-Rfc"/>
                                            <outlet property="txt_SecondText" destination="K97-zI-FWo" id="fT5-Ys-Lsj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Cf-FOM">
                                <rect key="frame" x="62" y="474" width="277" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AML-6c-hWR"/>
                                    <constraint firstAttribute="width" constant="277" id="QiD-bo-e07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eAI-wT-l06" secondAttribute="trailing" constant="-20" id="CVK-4I-Isl"/>
                            <constraint firstItem="rts-Cf-FOM" firstAttribute="leading" secondItem="NSR-rJ-QL8" secondAttribute="leadingMargin" constant="42" id="GpB-yt-Icd"/>
                            <constraint firstItem="eAI-wT-l06" firstAttribute="leading" secondItem="NSR-rJ-QL8" secondAttribute="leadingMargin" constant="-20" id="irk-PU-o17"/>
                            <constraint firstItem="rts-Cf-FOM" firstAttribute="top" secondItem="eAI-wT-l06" secondAttribute="bottom" constant="99" id="jzy-T0-NlT"/>
                            <constraint firstItem="eAI-wT-l06" firstAttribute="top" secondItem="tA4-o0-4dx" secondAttribute="bottom" constant="49" id="py5-Vt-LY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_Test" destination="rts-Cf-FOM" id="DBL-4e-esN"/>
                        <outlet property="table_View" destination="eAI-wT-l06" id="fjh-ri-Eo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdJ-P3-5Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.15625" y="-9.9609375"/>
        </scene>
        <!--New Farm Pop View-->
        <scene sceneID="zFT-fT-xFo">
            <objects>
                <viewController storyboardIdentifier="NewFarmPopView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dle-Ug-MlV" customClass="NewFarmPopView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6L-Zz-uNf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wob-76-vnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ8-SH-taH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-qi-qjV" userLabel="view_Header">
                                <rect key="frame" x="0.0" y="28" width="768" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-2W-jiF">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="idh-RB-XAq"/>
                                            <constraint firstAttribute="width" constant="125" id="opu-P1-GiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-yW-YtU">
                                        <rect key="frame" x="651" y="0.0" width="117" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Kz5-HJ-hTR"/>
                                            <constraint firstAttribute="height" constant="83" id="XtS-i3-7yD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Farm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-hT-UWx">
                                        <rect key="frame" x="320.5" y="0.0" width="128.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-ZP-6q3" userLabel="Line">
                                        <rect key="frame" x="0.0" y="81" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vsC-aD-6Dk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PR-ZP-6q3" secondAttribute="trailing" id="AIb-az-MKv"/>
                                    <constraint firstAttribute="bottom" secondItem="0PR-ZP-6q3" secondAttribute="bottom" constant="1" id="C0w-fv-P5p"/>
                                    <constraint firstItem="ucc-2W-jiF" firstAttribute="leading" secondItem="1tD-qi-qjV" secondAttribute="leading" id="Ivf-cB-ceb"/>
                                    <constraint firstAttribute="trailing" secondItem="5WZ-yW-YtU" secondAttribute="trailing" id="YA5-mK-hhq"/>
                                    <constraint firstItem="0UD-hT-UWx" firstAttribute="top" secondItem="1tD-qi-qjV" secondAttribute="top" id="bdG-i7-BfZ"/>
                                    <constraint firstItem="5WZ-yW-YtU" firstAttribute="top" secondItem="1tD-qi-qjV" secondAttribute="top" id="ceC-io-fPL"/>
                                    <constraint firstAttribute="height" constant="83" id="dgo-Ai-9Mu"/>
                                    <constraint firstAttribute="bottom" secondItem="ucc-2W-jiF" secondAttribute="bottom" id="fYt-fs-s0X"/>
                                    <constraint firstItem="0PR-ZP-6q3" firstAttribute="leading" secondItem="1tD-qi-qjV" secondAttribute="leading" id="hkM-mE-3Cy"/>
                                    <constraint firstItem="0UD-hT-UWx" firstAttribute="centerX" secondItem="1tD-qi-qjV" secondAttribute="centerX" id="oCf-AL-ocU"/>
                                    <constraint firstAttribute="bottom" secondItem="5WZ-yW-YtU" secondAttribute="bottom" id="qNE-f8-KWC"/>
                                    <constraint firstItem="ucc-2W-jiF" firstAttribute="top" secondItem="1tD-qi-qjV" secondAttribute="top" id="uBR-KN-rav"/>
                                    <constraint firstAttribute="bottom" secondItem="0UD-hT-UWx" secondAttribute="bottom" id="wEV-6I-W3H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-VT-YeK">
                                <rect key="frame" x="0.0" y="111" width="769" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-dw-mR9" userLabel="view_Name">
                                        <rect key="frame" x="0.0" y="0.0" width="769" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="520-pz-RQd">
                                                <rect key="frame" x="31" y="6" width="101" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-6u-JeR">
                                                <rect key="frame" x="31" y="46" width="717" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-1l-bSn" userLabel="Line">
                                                <rect key="frame" x="30" y="111" width="738" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V62-DU-a37" userLabel="view_Address">
                                        <rect key="frame" x="0.0" y="112" width="769" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-tN-Byg">
                                                <rect key="frame" x="34" y="0.0" width="180" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Farm Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-DW-Hi6">
                                                <rect key="frame" x="34" y="49" width="727" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-6s-wRe" userLabel="Line">
                                                <rect key="frame" x="30" y="108" width="738" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="VfI-rc-8Vk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-No-Y6a">
                                <rect key="frame" x="0.0" y="333" width="768" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="foP-dA-KoR">
                                        <rect key="frame" x="36" y="56" width="689" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-KW-9B1" userLabel="Line">
                                        <rect key="frame" x="0.0" y="164" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tt0-oO-JLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FJk-KW-9B1" secondAttribute="bottom" constant="35" id="YFj-hD-bXb"/>
                                    <constraint firstAttribute="trailing" secondItem="FJk-KW-9B1" secondAttribute="trailing" id="YkO-yg-AfH"/>
                                    <constraint firstItem="FJk-KW-9B1" firstAttribute="leading" secondItem="FXG-No-Y6a" secondAttribute="leading" id="nst-H0-phr"/>
                                    <constraint firstAttribute="height" constant="200" id="vlj-TB-Dd6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-Xe-6mg">
                                <rect key="frame" x="34" y="337" width="79" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.3294117647" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXG-No-Y6a" secondAttribute="trailing" id="92U-jO-ajx"/>
                            <constraint firstItem="FXG-No-Y6a" firstAttribute="leading" secondItem="BJ8-SH-taH" secondAttribute="leading" id="9nr-Gc-gkA"/>
                            <constraint firstItem="1tD-qi-qjV" firstAttribute="leading" secondItem="BJ8-SH-taH" secondAttribute="leading" id="AYa-gr-hSe"/>
                            <constraint firstItem="FXG-No-Y6a" firstAttribute="top" secondItem="KpU-VT-YeK" secondAttribute="bottom" constant="-2" id="UOi-dO-crm"/>
                            <constraint firstAttribute="trailing" secondItem="1tD-qi-qjV" secondAttribute="trailing" id="YTM-Lo-N1D"/>
                            <constraint firstItem="KpU-VT-YeK" firstAttribute="top" secondItem="1tD-qi-qjV" secondAttribute="bottom" id="aie-d7-xgZ"/>
                            <constraint firstItem="1tD-qi-qjV" firstAttribute="top" secondItem="Y6L-Zz-uNf" secondAttribute="bottom" constant="8" id="h7B-zu-6Zx"/>
                            <constraint firstItem="KpU-VT-YeK" firstAttribute="leading" secondItem="BJ8-SH-taH" secondAttribute="leadingMargin" constant="-20" id="hbU-Rz-7Jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpU-VT-YeK" secondAttribute="trailing" constant="-21" id="pWZ-IZ-qog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prs_Cancel" destination="ucc-2W-jiF" id="4lW-Sq-rxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njk-zH-51n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.78125" y="645.703125"/>
        </scene>
        <!--New Barn View-->
        <scene sceneID="RVE-6v-qY8">
            <objects>
                <viewController storyboardIdentifier="NewBarnView" id="0aM-Ib-z6L" customClass="NewBarnView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzN-GD-DUu"/>
                        <viewControllerLayoutGuide type="bottom" id="AG0-cD-DUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAr-8G-FTU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-SE-OHP" userLabel="view_Header">
                                <rect key="frame" x="0.0" y="28" width="768" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-uQ-CyH">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="G18-ah-Npy"/>
                                            <constraint firstAttribute="height" constant="83" id="zEF-L6-Y9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-YD-xCA">
                                        <rect key="frame" x="651" y="0.0" width="117" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="GKH-K5-owt"/>
                                            <constraint firstAttribute="height" constant="83" id="sKY-lf-a7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Barn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-hF-fnk">
                                        <rect key="frame" x="323" y="0.0" width="123.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-1F-1Td" userLabel="Line">
                                        <rect key="frame" x="0.0" y="81" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g1W-z4-y4I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6T4-uQ-CyH" firstAttribute="top" secondItem="Meh-SE-OHP" secondAttribute="top" id="2zO-rR-d1b"/>
                                    <constraint firstAttribute="trailing" secondItem="BeN-YD-xCA" secondAttribute="trailing" id="4Tn-eO-3uG"/>
                                    <constraint firstAttribute="bottom" secondItem="5aq-1F-1Td" secondAttribute="bottom" constant="1" id="EkA-E8-OQk"/>
                                    <constraint firstAttribute="bottom" secondItem="6T4-uQ-CyH" secondAttribute="bottom" id="Gfc-WF-wjq"/>
                                    <constraint firstItem="5aq-1F-1Td" firstAttribute="leading" secondItem="Meh-SE-OHP" secondAttribute="leading" id="KOj-uS-kGW"/>
                                    <constraint firstAttribute="bottom" secondItem="2PB-hF-fnk" secondAttribute="bottom" id="Kr1-BM-2oP"/>
                                    <constraint firstItem="BeN-YD-xCA" firstAttribute="top" secondItem="Meh-SE-OHP" secondAttribute="top" id="aGP-0W-4Mg"/>
                                    <constraint firstItem="2PB-hF-fnk" firstAttribute="top" secondItem="Meh-SE-OHP" secondAttribute="top" id="c0i-SE-aa4"/>
                                    <constraint firstItem="2PB-hF-fnk" firstAttribute="centerX" secondItem="Meh-SE-OHP" secondAttribute="centerX" id="n6r-oS-nG7"/>
                                    <constraint firstAttribute="trailing" secondItem="5aq-1F-1Td" secondAttribute="trailing" id="pLm-g2-U7t"/>
                                    <constraint firstAttribute="height" constant="83" id="tQp-eF-LeV"/>
                                    <constraint firstItem="6T4-uQ-CyH" firstAttribute="leading" secondItem="Meh-SE-OHP" secondAttribute="leading" id="utD-aH-Yj4"/>
                                    <constraint firstAttribute="bottom" secondItem="BeN-YD-xCA" secondAttribute="bottom" id="zfZ-EW-eHp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-5E-cqs">
                                <rect key="frame" x="0.0" y="111" width="769" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-Rq-s7K" userLabel="view_Name">
                                        <rect key="frame" x="0.0" y="0.0" width="769" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-cs-l9s">
                                                <rect key="frame" x="31" y="6" width="101" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-HX-8Kl">
                                                <rect key="frame" x="31" y="46" width="717" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-Vq-2RR" userLabel="Line">
                                                <rect key="frame" x="30" y="111" width="738" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-mW-e7F" userLabel="view_Address">
                                        <rect key="frame" x="0.0" y="112" width="769" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No of pigs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-1B-v7e">
                                                <rect key="frame" x="34" y="0.0" width="180" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pig No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-Ik-j6h">
                                                <rect key="frame" x="34" y="49" width="727" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-S0-d3o" userLabel="Line">
                                                <rect key="frame" x="30" y="108" width="738" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="lAx-z7-4v4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-L8-rOC">
                                <rect key="frame" x="0.0" y="333" width="768" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-Qi-9Sq">
                                        <rect key="frame" x="36" y="56" width="689" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-zi-cCo" userLabel="Line">
                                        <rect key="frame" x="0.0" y="164" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jv5-aB-u9t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2kG-zi-cCo" secondAttribute="trailing" id="U29-BZ-8t4"/>
                                    <constraint firstAttribute="bottom" secondItem="2kG-zi-cCo" secondAttribute="bottom" constant="35" id="cBo-kY-Kth"/>
                                    <constraint firstItem="2kG-zi-cCo" firstAttribute="leading" secondItem="Z51-L8-rOC" secondAttribute="leading" id="pY0-jN-23I"/>
                                    <constraint firstAttribute="height" constant="200" id="wLf-h9-yyZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-6h-ldp">
                                <rect key="frame" x="34" y="337" width="79" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z51-L8-rOC" secondAttribute="trailing" id="CGI-Bt-kws"/>
                            <constraint firstItem="Meh-SE-OHP" firstAttribute="top" secondItem="gzN-GD-DUu" secondAttribute="bottom" constant="8" id="DiF-Kw-l6m"/>
                            <constraint firstItem="Meh-SE-OHP" firstAttribute="leading" secondItem="mAr-8G-FTU" secondAttribute="leading" id="HY5-tf-jh5"/>
                            <constraint firstItem="vaI-5E-cqs" firstAttribute="top" secondItem="Meh-SE-OHP" secondAttribute="bottom" id="JTV-mi-Ziq"/>
                            <constraint firstItem="Z51-L8-rOC" firstAttribute="leading" secondItem="mAr-8G-FTU" secondAttribute="leading" id="L2m-yT-cE9"/>
                            <constraint firstItem="Z51-L8-rOC" firstAttribute="top" secondItem="vaI-5E-cqs" secondAttribute="bottom" constant="-2" id="NSV-nz-q8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaI-5E-cqs" secondAttribute="trailing" constant="-21" id="Ypv-Zt-gYl"/>
                            <constraint firstAttribute="trailing" secondItem="Meh-SE-OHP" secondAttribute="trailing" id="g0e-FA-Awf"/>
                            <constraint firstItem="vaI-5E-cqs" firstAttribute="leading" secondItem="mAr-8G-FTU" secondAttribute="leadingMargin" constant="-20" id="h2m-rG-JBF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mm-x6-EIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="661"/>
        </scene>
        <!--New Visit View-->
        <scene sceneID="nAu-LL-LIc">
            <objects>
                <viewController storyboardIdentifier="NewVisitView" id="NlG-Wg-75x" customClass="NewVisitView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkR-F8-KHD"/>
                        <viewControllerLayoutGuide type="bottom" id="dXs-H4-jS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd8-uM-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yer-d1-m6x" userLabel="view_Header">
                                <rect key="frame" x="0.0" y="28" width="768" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-uu-teR">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="1aD-fc-Ywf"/>
                                            <constraint firstAttribute="width" constant="125" id="NDl-Y7-chz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-LZ-OnC">
                                        <rect key="frame" x="651" y="0.0" width="117" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Iv3-jh-fvr"/>
                                            <constraint firstAttribute="height" constant="83" id="al3-ho-m4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-hI-1nR">
                                        <rect key="frame" x="324" y="0.0" width="120" height="83"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-zF-oSy" userLabel="Line">
                                        <rect key="frame" x="0.0" y="81" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gYB-Z8-osw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ijn-uu-teR" firstAttribute="top" secondItem="yer-d1-m6x" secondAttribute="top" id="27O-x5-UQg"/>
                                    <constraint firstItem="ijn-uu-teR" firstAttribute="leading" secondItem="yer-d1-m6x" secondAttribute="leading" id="C05-bd-Pa5"/>
                                    <constraint firstAttribute="bottom" secondItem="i6c-hI-1nR" secondAttribute="bottom" id="GTt-sV-OgK"/>
                                    <constraint firstAttribute="height" constant="83" id="PVf-UY-Pmr"/>
                                    <constraint firstAttribute="bottom" secondItem="ijn-uu-teR" secondAttribute="bottom" id="Pat-x8-2Kj"/>
                                    <constraint firstItem="i6c-hI-1nR" firstAttribute="centerX" secondItem="yer-d1-m6x" secondAttribute="centerX" id="Pcy-Jq-7Gb"/>
                                    <constraint firstItem="Lqd-LZ-OnC" firstAttribute="top" secondItem="yer-d1-m6x" secondAttribute="top" id="TGa-pg-CsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wgr-zF-oSy" secondAttribute="trailing" id="Yqp-FJ-dyT"/>
                                    <constraint firstAttribute="bottom" secondItem="wgr-zF-oSy" secondAttribute="bottom" constant="1" id="ZnS-aI-tRo"/>
                                    <constraint firstItem="wgr-zF-oSy" firstAttribute="leading" secondItem="yer-d1-m6x" secondAttribute="leading" id="df2-bs-hRD"/>
                                    <constraint firstItem="i6c-hI-1nR" firstAttribute="top" secondItem="yer-d1-m6x" secondAttribute="top" id="pkz-6x-eJx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqd-LZ-OnC" secondAttribute="trailing" id="pyl-0T-OmU"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqd-LZ-OnC" secondAttribute="bottom" id="zd4-qM-bkn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-UN-Qgz">
                                <rect key="frame" x="0.0" y="111" width="769" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-hD-MO2" userLabel="view_Name">
                                        <rect key="frame" x="0.0" y="0.0" width="769" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-75-nLK">
                                                <rect key="frame" x="31" y="6" width="101" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tuesday, Mar 21, 2017" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-zP-S7I">
                                                <rect key="frame" x="31" y="46" width="717" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.1058823529" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Qn-fUL" userLabel="Line">
                                                <rect key="frame" x="30" y="111" width="738" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="don-tz-Lgm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-Y1-hCZ">
                                <rect key="frame" x="0.0" y="221" width="768" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-kk-znp">
                                        <rect key="frame" x="36" y="56" width="689" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="c3r-ik-czo"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-gA-Q3e" userLabel="Line">
                                        <rect key="frame" x="0.0" y="164" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DNV-ej-Quv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-lT-VCG">
                                        <rect key="frame" x="36" y="16" width="59.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Jh-Gk-5yA"/>
                                    <constraint firstItem="7Y4-lT-VCG" firstAttribute="leading" secondItem="6Ej-Y1-hCZ" secondAttribute="leading" constant="36" id="8gX-Cj-bKl"/>
                                    <constraint firstAttribute="trailing" secondItem="FLI-kk-znp" secondAttribute="trailing" constant="43" id="TD4-p3-BWe"/>
                                    <constraint firstItem="MFw-gA-Q3e" firstAttribute="leading" secondItem="6Ej-Y1-hCZ" secondAttribute="leading" id="ZVd-9a-XhL"/>
                                    <constraint firstAttribute="bottom" secondItem="MFw-gA-Q3e" secondAttribute="bottom" constant="35" id="grT-BW-ctb"/>
                                    <constraint firstAttribute="trailing" secondItem="MFw-gA-Q3e" secondAttribute="trailing" id="i9K-EM-ZBX"/>
                                    <constraint firstItem="FLI-kk-znp" firstAttribute="top" secondItem="7Y4-lT-VCG" secondAttribute="bottom" constant="13.5" id="ks8-yI-O5E"/>
                                    <constraint firstItem="FLI-kk-znp" firstAttribute="leading" secondItem="6Ej-Y1-hCZ" secondAttribute="leading" constant="36" id="pLB-PE-4vP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7X-UN-Qgz" firstAttribute="top" secondItem="yer-d1-m6x" secondAttribute="bottom" id="0ig-Qz-DxJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ej-Y1-hCZ" secondAttribute="trailing" id="4Eh-ce-Mwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7X-UN-Qgz" secondAttribute="trailing" constant="-21" id="Azg-3i-lc4"/>
                            <constraint firstAttribute="trailing" secondItem="yer-d1-m6x" secondAttribute="trailing" id="CR7-vg-7hX"/>
                            <constraint firstItem="yer-d1-m6x" firstAttribute="top" secondItem="AkR-F8-KHD" secondAttribute="bottom" constant="8" id="KVa-Dr-Wkc"/>
                            <constraint firstItem="m7X-UN-Qgz" firstAttribute="leading" secondItem="jd8-uM-R8x" secondAttribute="leadingMargin" constant="-20" id="LXz-bN-wf4"/>
                            <constraint firstItem="6Ej-Y1-hCZ" firstAttribute="top" secondItem="m7X-UN-Qgz" secondAttribute="bottom" constant="-2" id="QyO-wT-cw3"/>
                            <constraint firstItem="yer-d1-m6x" firstAttribute="leading" secondItem="jd8-uM-R8x" secondAttribute="leading" id="X9Z-DJ-myt"/>
                            <constraint firstItem="7Y4-lT-VCG" firstAttribute="top" secondItem="BPz-hD-MO2" secondAttribute="bottom" constant="14" id="gUI-zt-Ur0"/>
                            <constraint firstItem="6Ej-Y1-hCZ" firstAttribute="leading" secondItem="jd8-uM-R8x" secondAttribute="leading" id="ywI-KH-QRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFa-am-KJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="661"/>
        </scene>
    </scenes>
</document>
